# PANDAS SQL

In [1]:
import pandas as pd
df=pd.read_csv("empl.csv")
print (df)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
4     5   kamal  30.0        NaN  America      NaN
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
17   19     Lee  31.0    Edmonto   Canada      NaN
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0
21   23   Kiara  27.0     London   Europe      NaN

In [3]:
#some statement can be written in MYSQL database by select name from table /(here dataFrame)
df1=pd.DataFrame(data=df,columns=['Name'])
df1

      Name
0      Tom
1      Lee
2     Dave
3     Anik
4    kamal
5     Geet
6   Steven
7      Ram
8     hari
9     yami
10    Anik
11   kamal
12    Geet
13  Steven
14     Ram
15    hari
16    yami
17     Lee
18  Andrew
19   soham
20    Grig
21   Kiara

In [4]:
#some statement can be written in MYSQL database by select name,age from table /(here dataFrame)
df1=pd.DataFrame(data=df,columns=['Name','Age'])
df1

      Name   Age
0      Tom  28.0
1      Lee  31.0
2     Dave  34.0
3     Anik  26.0
4    kamal  30.0
5     Geet   NaN
6   Steven  43.0
7      Ram  38.0
8     hari  50.0
9     yami   NaN
10    Anik  26.0
11   kamal  30.0
12    Geet  22.0
13  Steven  43.0
14     Ram  38.0
15    hari   NaN
16    yami  27.0
17     Lee  31.0
18  Andrew  34.0
19   soham  32.0
20    Grig  26.0
21   Kiara  27.0

In [5]:
#some statement can be written in MYSQL database by select name,age,Salary from table /(here dataFrame)
df1=pd.DataFrame(data=df,columns=['Name','Age','Salary'])
df1

      Name   Age   Salary
0      Tom  28.0  20000.0
1      Lee  31.0   3900.0
2     Dave  34.0   8000.0
3     Anik  26.0  66672.0
4    kamal  30.0      NaN
5     Geet   NaN  30007.0
6   Steven  43.0   8300.0
7      Ram  38.0  54666.0
8     hari  50.0  67666.0
9     yami   NaN   8888.0
10    Anik  26.0  66672.0
11   kamal  30.0  34344.0
12    Geet  22.0  30007.0
13  Steven  43.0   8300.0
14     Ram  38.0  54666.0
15    hari   NaN  67666.0
16    yami  27.0   8888.0
17     Lee  31.0      NaN
18  Andrew  34.0  34432.0
19   soham  32.0  34534.0
20    Grig  26.0  33451.0
21   Kiara  27.0      NaN

In [6]:
#Select Name,Age,Salary from hrdata limit 5;
df[['Name','Age','Salary']].head(5)

    Name   Age   Salary
0    Tom  28.0  20000.0
1    Lee  31.0   3900.0
2   Dave  34.0   8000.0
3   Anik  26.0  66672.0
4  kamal  30.0      NaN

In [9]:
#select * from hrdata/df where city=='newyark'
df[df["City"]=="newyork"]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
9    11  yami   NaN  newyork  America   8888.0
15   17  hari   NaN  newyork  America  67666.0
16   18  yami  27.0  newyork  America   8888.0

In [21]:
#SELECT * from df/hrdata WHERE City = 'newyork' AND Salary > 50000; AND Operator &  -Both of the conction are true in that case answerw will show
df[(df["City"]=="newyork")&(df["Salary"]>50000)]

    SNo  Name   Age     City  Country   Salary
8     9  hari  50.0  newyork  America  67666.0
15   17  hari   NaN  newyork  America  67666.0

In [22]:
#SELECT * from df WHERE Country = 'Africa' OR Salary > 50000; OR opreartor | - ANY single data is true we will recieve the data 
df[(df["Country"]=="Africa") | (df["Salary"]>65000)]

    SNo    Name   Age      City  Country   Salary
3     4    Anik  26.0  HongKong     Asia  66672.0
8     9    hari  50.0   newyork  America  67666.0
10   12    Anik  26.0  HongKong     Asia  66672.0
15   17    hari   NaN   newyork  America  67666.0
18   20  Andrew  34.0     Congo   Africa  34432.0
19   21   soham  32.0    Angola   Africa  34534.0

In [23]:
# SELECT * FROM df WHERE column is NULL
df[df["Salary"].isna()]

    SNo   Name   Age     City  Country  Salary
4     5  kamal  30.0      NaN  America     NaN
17   19    Lee  31.0  Edmonto   Canada     NaN
21   23  Kiara  27.0   London   Europe     NaN

In [24]:
# SELECT * FROM df WHERE column is NOT NULL -Here it is showing non null data
df[df["Salary"].notna()]

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
5     6    Geet   NaN   HongKong     Asia  30007.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
9    11    yami   NaN    newyork  America   8888.0
10   12    Anik  26.0   HongKong     Asia  66672.0
11   13   kamal  30.0        NaN  America  34344.0
12   14    Geet  22.0   HongKong     Asia  30007.0
13   15  Steven  43.0        NaN  America   8300.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
15   17    hari   NaN    newyork  America  67666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [25]:
#axis=0 ---> Signifies rows---default
#df5=df.dropna()
#df.dropna(axis=0,inplace=True)----Will take changes in original DatafFrame

df5=df.dropna(axis=0)

print(df5)

    SNo    Name   Age       City  Country   Salary
0     1     Tom  28.0    Toronto   Canada  20000.0
1     2     Lee  31.0    Edmonto   Canada   3900.0
2     3    Dave  34.0    Toronto   Canada   8000.0
3     4    Anik  26.0   HongKong     Asia  66672.0
6     7  Steven  43.0    BayArea  America   8300.0
7     8     Ram  38.0  Hyderabad     Asia  54666.0
8     9    hari  50.0    newyork  America  67666.0
10   12    Anik  26.0   HongKong     Asia  66672.0
12   14    Geet  22.0   HongKong     Asia  30007.0
14   16     Ram  38.0  Hyderabad     Asia  54666.0
16   18    yami  27.0    newyork  America   8888.0
18   20  Andrew  34.0      Congo   Africa  34432.0
19   21   soham  32.0     Angola   Africa  34534.0
20   22    Grig  26.0    Finland   Europe  33451.0

In [26]:
df.isnull().sum()

SNo        0
Name       0
Age        3
City       3
Country    0
Salary     3
dtype: int64

In [27]:
df5.isnull().sum()

SNo        0
Name       0
Age        0
City       0
Country    0
Salary     0
dtype: int64

# JOIN IN PANDAS

SQL Joins --JOINS can be performed with concat, merge and join operation in PANDAS

Create a first dataframe  

Concat Df1 & Df2 =df3 row joning is the concatation 3 row +3rows= df3 =6 rows

In [31]:
import pandas as pd

raw_data= {'subject_id': ['1','2','3','4','5'], 'first_name': ['Alex','Amy','Allen','Alice','Ayoung'], 'last_name': ['Anderson','Ackerman','Ali','Aoni','Atiches']}
df_a = pd.DataFrame(raw_data, columns = ['subject_id','first_name','last_name'])
df_a

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches

In [32]:
raw_data= {'subject_id': ['4','5','6','7','8'], 'first_name': ['Billy','Brain','Bran','Bryce','Betty'], 'last_name': ['Bounder','Black','Balwner','Brice','Btisan']}
df_b = pd.DataFrame(raw_data, columns = ['subject_id','first_name','last_name'])
df_b

  subject_id first_name last_name
0          4      Billy   Bounder
1          5      Brain     Black
2          6       Bran   Balwner
3          7      Bryce     Brice
4          8      Betty    Btisan

union of all operation

SELECT * FROM df1 UNION SELECT * FROM df2;

Concatenation basically glues the dataframes together. You can select the dimension on which you want to concatenate. For that, Just use "pd.concat" and pass in the list of dataframes to concatenate tohether. consider the below example

Concatenation in dataframe concat the different dataframe along with rows and columns

concat the two datframe along rows, by default axis=0 that is rows

In [33]:
# Here it is adding the rows
df_new = pd.concat([df_a,df_b],ignore_index=True)
df_new

  subject_id first_name last_name
0          1       Alex  Anderson
1          2        Amy  Ackerman
2          3      Allen       Ali
3          4      Alice      Aoni
4          5     Ayoung   Atiches
5          4      Billy   Bounder
6          5      Brain     Black
7          6       Bran   Balwner
8          7      Bryce     Brice
9          8      Betty    Btisan

Create third date frame

In [42]:
raw_data= {'subject_id': ['1','2','3','4','5','6','7','8','9','10'],'test_id': [51, 15, 15, 61, 16, 14, 15, 1, 61, 16]}

df_n=pd.DataFrame(raw_data, columns = ['subject_id','test_id'])
df_n

  subject_id  test_id
0          1       51
1          2       15
2          3       15
3          4       61
4          5       16
5          6       14
6          7       15
7          8        1
8          9       61
9         10       16

INNER JOIN 
SELECT * FROM df1 INNER JOINdf2 on df1.key =df2.key

In [43]:
pd.merge(df_new,df_n)

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy   Bounder       61
5          5     Ayoung   Atiches       16
6          5      Brain     Black       16
7          6       Bran   Balwner       14
8          7      Bryce     Brice       15
9          8      Betty    Btisan        1

In [45]:
# Merge two dataframe along the subject_id value

pd.merge(df_new, df_n, on='subject_id')

  subject_id first_name last_name  test_id
0          1       Alex  Anderson       51
1          2        Amy  Ackerman       15
2          3      Allen       Ali       15
3          4      Alice      Aoni       61
4          4      Billy   Bounder       61
5          5     Ayoung   Atiches       16
6          5      Brain     Black       16
7          6       Bran   Balwner       14
8          7      Bryce     Brice       15
9          8      Betty    Btisan        1

Columns merge operation f1.csv, f2.csv, f3.csv
df1=pd.read_csv(f1.csv)
df2=pd.read_csv(f2.csv)
df3=pd.read_csv(f3.csv) 
dn=pd.concat(df1,df2,axis=0) rows
dn=pd.concat(dn,df3,axis=0) rows

C1 first coloumns shoud be the same/common columns 1st columns

In [46]:
#merge with inner join
#"inner join produces only the set of records that match in both table A and Table B "

pd.merge(df_a, df_b, on='subject_id', how='inner')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          4        Alice        Aoni        Billy     Bounder
1          5       Ayoung     Atiches        Brain       Black

In [47]:
#merge with outer join
#"outer join produces  the set of all records in table A and Table B, with matching records fram both sides where available"
#If there is no match, the missing side will contain null."
pd.merge(df_a, df_b, on='subject_id', how='outer')

  subject_id first_name_x last_name_x first_name_y last_name_y
0          1         Alex    Anderson          NaN         NaN
1          2          Amy    Ackerman          NaN         NaN
2          3        Allen         Ali          NaN         NaN
3          4        Alice        Aoni        Billy     Bounder
4          5       Ayoung     Atiches        Brain       Black
5          6          NaN         NaN         Bran     Balwner
6          7          NaN         NaN        Bryce       Brice
7          8          NaN         NaN        Betty      Btisan

#Practice pandas 

Study notes and resourses repositary in LMS